.digimon-list {
  margin: 8vh;
}
.container {
  margin: 3rem auto;
  max-width: 75rem;
  padding: 3rem 1.5rem;
  position: relative;
}

/* Section Header Content */
.header-container {
  background-color: #f8e63f;
  text-align: center;
  padding: 6rem 1rem;
}

/* Option header */
.option-container {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 10vh;
  margin-right: 10vh;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  content: center;
}

.card {
  background-color: #ffffff;
  width: 21rem;
  border: 1px solid #010518dd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

.card-content h3{
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 40%;
  }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 40%;
  }
}