/* MEDIA QUERIES */
  
  /* MOBILE */

  @media screen and (max-width: 768px){

    h1{
      font-size: 22px;
    }

    h2{
      font-size: 18px;
    }

    p{
      font-size: 14px;
    }

    .hero-text h1{
      font-size: 26px;
      line-height: 28px;
    }

    .hero-text h2{
      font-size: 18px;
      line-height: 26px;
    }

    .hero-text{
      max-width: 50%;
      text-align: center;
      margin: 0 auto;

    }

/* HAMBURGER MENU */


.mobile-menu{
  display: block;
}

.topnav {
  overflow: hidden;
  background-color: aliceblue;
  position: absolute;
  top: 2rem;
  right: 3rem;
}

.topnav #myLinks{
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}


.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.active{
  background-color: aqua;
  color: white;
}

/* NAV - HIDDEN */

.nav-links{
  display: none;
}

  /*CONTENT - MOBILE */

  .content{
    align-items: center;
    justify-content: center;
  }
  .card-container{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;

  }
  
  .card{
    width: 80%;
  }
  
  /* SPLIT - MOBILE */

  .info{
    flex-direction: column-reverse;
    align-items: center;
    padding: 50px;
  }

/* ACCORDION - MOBILE */
  .panel {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .video {
      order: 1;
  }

  .video-content {
      order: 2;
      text-align: center;
  }

  .video iframe {
      width: 100%;
  }


/* FOOTER - MOBILE */

  .footer{
    flex-direction:column;
    text-align: center;
  }
  
  .footer-links{
    margin-top: 10px 0;
    gap: 10px;
  }

  .footer h1{
    font-size: 22px;
  }
}


/* TABLET */

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .hero-text h1 {
    font-size: 40px;
    line-height: 44px;
  }

  .hero-text h2 {
    font-size: 28px;
    line-height: 32px;
  }

  .content {
    min-height: 30vh;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 90%;
  }

  .centered img {
    max-width: 300px;
  }

  .footer-links {
    font-size: 16px;
  }

}


/* DESKTOP */
@media screen and (min-width: 769px) and (max-width: 1441px) {

  .panel {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      text-align: center;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 70%;
  }

  .centered img {
    max-width: 280px;
  }

  .video {
    flex: 1;
}

.video-content {
    flex: 1; 
}

.video iframe {
    width: 100%;
    height: 100%; 
}
}